# Rate-limiter-saas

./: .gitignore  Dockerfile  HELP.md  README-LOCAL.md  README.md  TODO.md  docker-compose.yml  pom.xml
backend/: Dockerfile
backend/src/main/java/com/yourcompany/ratelimiter/: RateLimiterSaasApplication.java
backend/src/main/java/com/yourcompany/ratelimiter/api/controller/: ApiKeyController.java  PolicyController.java  RateLimitController.java  TenantController.java
backend/src/main/java/com/yourcompany/ratelimiter/api/dto/: RateLimitCheckRequest.java  RateLimitCheckResponse.java
backend/src/main/java/com/yourcompany/ratelimiter/cache/: CacheKeys.java
backend/src/main/java/com/yourcompany/ratelimiter/config/: RedisConfig.java  RedisLuaConfig.java
backend/src/main/java/com/yourcompany/ratelimiter/context/: TenantContext.java
backend/src/main/java/com/yourcompany/ratelimiter/engine/: RateLimitAlgorithm.java  RateLimitRequest.java  RateLimitResult.java  RateLimiterDispatcher.java  RateLimiterEngine.java
backend/src/main/java/com/yourcompany/ratelimiter/engine/impl/: FixedWindowRateLimiterEngine.java  SlidingWindowRateLimiterEngine.java  TokenBucketRateLimiterEngine.java
backend/src/main/java/com/yourcompany/ratelimiter/engine/policy/: PolicyContext.java  PolicyResolver.java  RateLimitPolicy.java
backend/src/main/java/com/yourcompany/ratelimiter/engine/policy/impl/: DbPolicyResolver.java  InMemoryPolicyResolver.java
backend/src/main/java/com/yourcompany/ratelimiter/exception/: RateLimitException.java
backend/src/main/java/com/yourcompany/ratelimiter/persistence/entity/: ApiKeyEntity.java  RateLimitEndpointPolicy.java  RateLimitPolicyEntity.java  TenantEntity.java
backend/src/main/java/com/yourcompany/ratelimiter/persistence/repository/: ApiKeyRepository.java  RateLimitEndpointPolicyRepository.java  RateLimitPolicyRepository.java  TenantRepository.java
backend/src/main/java/com/yourcompany/ratelimiter/security/: ApiKeyAuthFilter.java  ApiKeyStore.java  SecurityConfig.java
backend/src/main/java/com/yourcompany/ratelimiter/service/: ApiKeyService.java  EndpointPolicyService.java  PolicyService.java  RateLimitService.java  TenantService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/redis/: token_bucket.lua
backend/src/test/java/com/yourcompany/ratelimiter/: RateLimiterSaasApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: Layout.css  Layout.js
frontend/src/pages/: ApiKeys.js  Dashboard.js  Policies.js  Tenants.js  TestRateLimit.js
